# phpのエラー出力、実行時間などの設定
expose_php =on
max_excution_time =60;
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8
date.timezone="Asia/Tokyo"
mbstring.language=Japanese